"""
1) Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е. соединение, строк. В остальных случаях введенные числа суммируются.
"""

inp1 = input()
inp2 = input()
try:
    print(int(inp1) + int(inp2))
except:
    print(inp1 + inp2)

"""
2) Создайте словарь, в котором ключами будут ID, а значениями - пользовательские имена (username). Напишите программу, которая запрашивает у вас юзернейм и выдает ID этого юзера. Если же данного юзернейма нет, то программа выдает вам исключение, которое содержит следующее сообщение:”Введенного юзера нет в базе данных”. Если исключение не выявилось (т.е. Данный юзернейм существует) программа должна приветствовать юзера по юзернейму. Также в любом случае программа должна в конце выдавать сообщение: “Спасибо!”
"""
data = {
  1: 'oomat',
  2: 'beknaz',
  3: 'eljaz',
  4: 'bekzat',
  5: 'yrys',
  6: 'arafat'
}
try:
  inp = input().lower()
  for key, value in data.items():
    if str(inp) == value:
      print(key)
    elif str(inp) not in list(data.values()):
      raise Exception
except:
  print('There is no such a username')
else:
  print(f'Hello {inp.title()}')
finally:
  print('Thank you!')
"""
3) Напишите программу, которая будет запрашивать ваш возраст. Если пользователь вводит отрицательное число либо 0, программа должна выдать исключение: “Ваш возраст должен быть больше 0 ”.
"""
try:
  age = int(input())
  if age <= 0:
    raise ValueError
except:
  print('Ваш возраст должен быть больше 0')
else:
  print(f'Ваш возраст {age}')