"""
1) Создайте список, который будет содержать различные типы данных. Напишите программу, которая будет находить корень чисел, содержащихся в созданном списке. Используйте встроенные функции.
"""
# list_ = ['string', {1: 'a'}, (1,2,3), {1,2,3}, True, [1,2,3], 25, 34, 55, 2]

# def check_int(i):
#   if type(i) == int or type(i) == float: 
#     return i

# res = list(map (lambda a: a ** 0.5, list(filter(check_int, list_))))
# print(res)
"""
2) Реализуйте следующую программу: есть студенты, которые сдали экзамен. Вам необходимо сохранить имена и баллы тех студентов, которые не прошли проходной балл (<60). Далее каждому студенту вам необходимо отправить письмо, которое говорит о том, что этого студента собираются отчислить.
"""
# dict_ = {'Oomat': 110, 'Arafat': 109, 'Beknaz': 108, 'Bekzat': 85, 'Argen': 43, 'Nastya': 56, 'Yrys': 95, 'Ertay': 23}
# for key, value in dict_.items():
#   if value < 60:
#     print(f'У {key} {value} баллов!')
#     print(f'{key} вас собираются отчислить!')
"""
3) Создайте список с буквами. Напишите программу, которая склеит все буквы в списке в строку. Не использовать метод join() и циклы.
"""
# from functools import reduce
# list1 = ['a', 'b', 'c', 'd']
# def mul(a,b):
#     return a+b
# res = reduce(mul, list1)
# print(res)